curl -X POST \
-H "Content-Type: application/json" \
-H 'Authorization: Bearer APP_USR-1492138033073934-011300-1f6ee7d38816d1027c375bb7f572c546-106391337' \
"https://api.mercadopago.com/users/test_user" \
-d '{"site_id":"MLA"}'

//Usuarios de prueba
{"id":700852958,"nickname":"TETE646448","password":"qatest1608","site_status":"active","email":"test_user_52791541@testuser.com"}
{"id":700851999,"nickname":"TETE2915922","password":"qatest2567","site_status":"active","email":"test_user_44392250@testuser.com"}
{"id":700853092,"nickname":"TEST5W66OIJW","password":"qatest4424","site_status":"active","email":"test_user_85785308@testuser.com"}
{"id":700855231,"nickname":"TESTSKBBINST","password":"qatest8790","site_status":"active","email":"test_user_27274924@testuser.com"}
{"id":700855365,"nickname":"TESTHKEYF2A1","password":"qatest2785","site_status":"active","email":"test_user_19283290@testuser.com"}

//Tarjetas de credito de prueba
Tarjeta	         Número	               Código de seguridad	Fecha de vencimiento
Mastercard	     5031 7557 3453 0604   123	                11/25
Visa	         4509 9535 6623 3704   123	                11/25
American Express 3711 803032 57522	   1234	                11/25

Access Token
APP_USR-1492138033073934-011300-1f6ee7d38816d1027c375bb7f572c546-106391337
Public Key
APP_USR-a062fc5c-2d1c-4874-ac71-09342c9dac42
Client ID
1492138033073934
Client Secret
dfIwmn4PdQhBFW87ZYtSdra5Ffe2s4HH