[33mcommit da290c411e4f8e2b2c1e0540316941b626d81a79[m[33m ([m[1;36mHEAD -> [m[1;32mS5[m[33m, [m[1;32mS17[m[33m)[m
Author: Daniel-Ignacio-Nieto <ignacionieto65@hotmail.com>
Date:   Wed Dec 9 18:38:02 2020 -0300

    S17 mas Data import

[33mcommit db8af7baa4ee52a40b1bfe8ba5d5f94eb4d39005[m[33m ([m[1;31morigin/S5[m[33m)[m
Author: Daniel-Ignacio-Nieto <ignacionieto65@hotmail.com>
Date:   Wed Dec 9 15:03:51 2020 -0300

    S5

[33mcommit 7349ed9eafb16ce137ceac6980a26b34468ffac6[m[33m ([m[1;31morigin/S4[m[33m, [m[1;32mS4[m[33m)[m
Author: Daniel-Ignacio-Nieto <ignacionieto65@hotmail.com>
Date:   Wed Dec 9 14:50:39 2020 -0300

    S4

[33mcommit f6f5eb8b662312e88107b5a7a6f53555b3d128ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Oct 5 14:26:14 2020 -0300

    first commit
